{
  "name": "coop-habitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@contentful/rich-text-types": "^16.3.5",
    "@emailjs/browser": "^4.3.3",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@next/third-parties": "^14.2.4",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.6.8",
    "contentful": "^10.11.0",
    "emailjs-com": "^3.2.0",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-intl": "^3.14.1",
    "next-translate": "^2.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "sass": "^1.77.1"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
